<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="src/styles/reset.css" />
    <link rel="stylesheet" href="src/styles/token.css" />
    <link rel="stylesheet" href="src/styles/util.css" />
    <link rel="stylesheet" href="src/styles/styles.css" />
  </head>
  <body>
    <div class="contenier">
      <header>
        <h1 class="title">Your Name</h1>
        <p class="subhead">A subhead goes here.</p>
      </header>
      <main>
        <h2 class="subtitel">2ND LEVEL HEADING</h2>
        <div class="box">
          <div class="content">
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              dolorem eius numquam explicabo voluptate quia fugit neque
              incidunt, sit, laboriosam provident vitae. Voluptas eveniet
              blanditiis ea sit praesentium placeat suscipit! Dolores, sunt?
              Totam corporis nobis illum officia magnam. Velit voluptas ad quas
              provident consequatur tempore eum quia perspiciatis molestiae
              natus. Aperiam minus sequi dignissimos ipsum at corrupti repellat
              eos atque voluptates perferendis earum tempora magni dolore
              nostrum eius labore ab tenetur, explicabo deserunt? Voluptates
              reiciendis possimus obcaecati atque labore aliquam autem similique
              ullam veniam nobis ipsum quae aliquid culpa optio, ex natus
              nesciunt explicabo minus, dolorem voluptate itaque odio expedita.
            </p>
          </div>
          <div class="photo">
            <div class="img"><span>150x150</span></div>
          </div>
        </div>
        <div class="links">
          <a href="#" class="link">LINK 1</a>
          <a href="#" class="link2">LINK 2</a>
          <a href="#" class="link">LINK 3</a>
        </div>
      </main>
    </div>
  </body>
</html>
